# fragmentsSg

./: README.md  build.gradle  signature.jks  signature2.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hosen/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: DayPLan.java  paymentItem.java
app/src/main/java/com/example/hosen/myapplication/: BackgroundFragment.java  BlankFragment.java  ChatFragment.java  ChatListAdapter.java  CustomGroupList.java  DayPLan.java  DetailsFragmetn.java  DocsFragment.java  ExpandCollapseAnimation.java  GroupListActivity.java  MainActivity.java  MapActivity.java  MembersFragment.java  MySingleton.java  PaymentFragment.java  PaymentsAdapter.java  PaymentsCreditFragemnt.java  PlanFragment.java  RegisterActivity.java  ServicesActivity.java  SignInActivity.java  UserTeamLeader.java  VoteExpandableListAdapter.java  VotesFragment.java  paymentItem.java
app/src/main/java/com/example/hosen/myapplication/Activities/: AutoCompleteActivity.java  GroupListActivity.java  HotelServiceFilterActivity.java  MainActivity.java  MapActivity.java  NewGroupFinishActivity.java  NewGroupFlightServiceActivity.java  NewGroupHotelsServiceActivity.java  NewGroupProfile1Activity.java  NewGroupProfile2Activity.java  NewGroupServicesActivity.java  NewGroupSettingsPageAtivity.java  NewGroupTourGuideActivity.java  NewGroupTransportationActivity.java  RegisterActivity.java  ServicesActivity.java  ShakeTestActivity.java  SignInActivity.java  UploadActivity.java
app/src/main/java/com/example/hosen/myapplication/Adapters/: ChatListAdapter.java  CustomGroupList.java  CustomListAdapter.java  GroupLIstAdapter.java  GroupLIstAdapter2.java  PaymentsAdapter.java  VoteExpandableListAdapter.java
app/src/main/java/com/example/hosen/myapplication/Animations/: ExpandCollapseAnimation.java
app/src/main/java/com/example/hosen/myapplication/Classes/: DayPLan.java  HotelServiceDatePickerFrom.java  HotelServiceDatePickerTo.java  MySingleton.java  RequestExample.java  paymentItem.java
app/src/main/java/com/example/hosen/myapplication/Fragments/: BackgroundFragment.java  BlankFragment.java  ChatFragment.java  DatePickeerFragment2.java  DatePickerFragment.java  DetailsFragment.java  DocsFragment.java  MembersFragment.java  PaymentFragment.java  PaymentsCreditFragemnt.java  PlanFragment.java  UserTeamLeaderFragment.java  VotesFragment.java
app/src/main/java/com/example/hosen/myapplication/Models/: DayPLan.java  GroupInList.java  GroupPlan.java  Member.java  NewGroup.java  UserProfile.java  paymentItem.java
app/src/main/java/com/example/hosen/myapplication/Requests/: GroupsRequests.java  MemberRequsts.java
app/src/main/java/com/snapgroup/Activities/: GroupListActivity.java  HotelServiceFilterActivity.java  MainActivity.java  MapActivity.java  MapRadiusActivity.java  NewGroupChooseHotel.java  NewGroupDetailsActitivty.java  NewGroupFinishActivity.java  NewGroupFlightServiceActivity.java  NewGroupHotelsServiceActivity.java  NewGroupProfile1Activity.java  NewGroupProfile2Activity.java  NewGroupServicesActivity.java  NewGroupSettingsPageAtivity.java  NotificationTestActivity.java  ProfileMemberActivity.java  RegisterActivity.java  ServicesActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/snapgroup/Adapters/: ChatListAdapter.java  CustomListAdapter.java  GroupLIstAdapter.java  GroupLIstAdapter2.java  HLVAdapter.java  ListAdapterHotelService.java  MemberInviteListAdapter.java  MessageAdapter.java  VoteExpandableListAdapter.java
app/src/main/java/com/snapgroup/Classes/: Constants.java  MemberInviteItem.java
app/src/main/java/com/snapgroup/FilePicker/: CsvFilePIcker.java
app/src/main/java/com/snapgroup/Fragments/: BlankFragment.java  ChatFragment.java  DatePickeerFragment2.java  DatePickerFragment.java  DetailsFragment.java  DocsFragment.java  MembersFragment.java  PlanFragment.java
app/src/main/java/com/snapgroup/Models/: GroupInList.java
app/src/main/java/com/snapgroup/Tests/: CollapsToolBarActivity.java  ContactsActivity.java
app/src/main/res/anim/: slide_out_left.xml  slide_out_righ.xml
app/src/main/res/drawable/: button_border.xml  calendar.xml  chat_bubble_left.xml  chat_bubble_right.xml  gradiant_color.xml  linear_border.xml  login_boarder.xml  splite_line_up.xml  splitline.xml
app/src/main/res/layout/: activity_auto_complete.xml  activity_collaps_tool_bar.xml  activity_group_list.xml  activity_hotel_service_filter.xml  activity_main.xml  activity_map_radius.xml  activity_maps.xml  activity_new_group_choose_hotel.xml  activity_new_group_details_actitivty.xml  activity_new_group_finish.xml  activity_new_group_flight_service.xml  activity_new_group_hotels_service.xml  activity_new_group_profile1.xml  activity_new_group_profile2.xml  activity_new_group_services.xml  activity_new_group_settings_page_ativity.xml  activity_new_group_tour_guide.xml  activity_new_group_transportation.xml  activity_register.xml  activity_services.xml  activity_shake_test.xml  activity_sign_in.xml  activity_upload.xml  chat_item_left.xml  chat_item_right.xml  enter_code_number_dialog.xml  enter_phone_number_dialog.xml  fragment_background.xml  fragment_blank.xml  fragment_chat.xml  fragment_details_fragmetn.xml  fragment_docs.xml  fragment_members.xml  fragment_payment.xml  fragment_payments_credit_fragemnt.xml  fragment_plan.xml  fragment_user_team_leader.xml  fragment_votes.xml  grid_item.xml  group_item.xml  (+11 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hosen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
