<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group android:checkableBehavior="single">-->
    <item android:id="@+id/my_profile_drawer_item"
        android:title="My Profile"
        android:icon="@drawable/ic_settings_black_24dp"
        />
    <item android:id="@+id/my_groups_drawer_item"
        android:title="Create Group"
        android:icon="@drawable/new_group"/>
    <item android:id="@+id/my_trips__drawer_item"
        android:title="My Trips"
        android:icon="@drawable/ic_flag_black_24dp"/>

    <item android:id="@+id/my_favorites_drawer_item"
        android:title="My Favorites"
        android:icon="@drawable/ic_favorite_black_24dp"/>
    <item android:id="@+id/my_history_drawer_item"
        android:title="My History"
        android:icon="@drawable/ic_history_black_24dp"/>
    <!--</group>-->
    <!--<item android:title="">-->
        <!--<menu>-->
            <!--<item android:id="@+id/my_history_drawer_item2"-->
                <!--android:title="Messages"-->
                <!--android:icon="@drawable/ic_message_black_24dp"/>-->
            <!--<item android:id="@+id/my_history_drawer_item3"-->
                <!--android:title="Currency"-->
                <!--android:icon="@drawable/ic_attach_money_black_24dp"/>-->
            <!--<item android:id="@+id/my_history_drawer_item4"-->
                <!--android:title="Help Center"-->
                <!--android:icon="@drawable/ic_help_outline_black_24dp"/>-->
        <!--</menu>-->
    <!--</item>-->
</menu>