<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".Activities.NewGroupDetailsActitivty">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="2">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--                                All the Details in the Group               -->

            <android.support.v7.widget.CardView
                android:id="@+id/cardy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="@dimen/spacing_medium"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/button39"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/paris" />
                    <View
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imageView5"
                        android:background="@drawable/gradiant_color" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sao Paolo to Tel-Aviv,Jerusalem, Galillie,Westeros
"

                        android:layout_weight="0.02"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <View
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/gradiant_color" />

                    <TextView
                        android:id="@+id/textView104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text=" About" />


                    <TextView
                        android:id="@+id/button40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla
facilisi...." />

                    <View
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_below="@+id/imageView5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/gradiant_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/button36"
                            android:layout_width="41dp"
                            android:gravity="center"
                            android:layout_height="40dp"
                            android:background="@drawable/profile_image"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView122"
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:text="Daniel Cohen" />

                            <TextView
                                android:id="@+id/textView112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="Lorem ipsum dolor sit amet, consectetuer
adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet..." />
                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/imageView5"
                        android:background="@drawable/gradiant_color" />

                    <TextView
                        android:id="@+id/textView123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:text="Services" />

                    <ListView
                        android:id="@+id/services_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/imageView5"
                        android:background="@drawable/gradiant_color" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                    <Button
                        android:id="@+id/button37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            I
        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="$7600" />

        <Button
            android:id="@+id/button64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:background="@color/Red"
            android:text="JOIN NOW " />
    </LinearLayout>

</LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:fitsSystemWindows="true"
        android:theme="@style/MyTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:contentScrim="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginEnd="64dp"
            app:title=""
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="snap|scroll">



            <RelativeLayout
                android:id="@+id/imagey"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white_greyish"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">



                <TextView
                    android:id="@+id/textView107"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/textView108"
                    android:layout_alignBottom="@+id/textView108"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/textView108"
                    android:layout_toRightOf="@+id/textView108"
                    android:gravity="center"
                    android:text="Map" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/textView108"
                    android:layout_alignBottom="@+id/textView108"
                    android:gravity="center"
                    android:text="Map"
                    android:layout_toRightOf="@+id/textView107"
                    android:layout_toEndOf="@+id/textView107" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/textView111"
                    android:layout_alignBottom="@+id/textView111"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_toEndOf="@+id/textView111"
                    android:layout_toRightOf="@+id/textView111"
                    android:gravity="center"
                    android:text="Plan" />

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:gravity="center"
                    android:text="Plan"
                    android:layout_above="@+id/button60"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="7dp" />

                <TextView
                    android:id="@+id/textView115"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Plan"
                    android:layout_alignBaseline="@+id/textView118"
                    android:layout_alignBottom="@+id/textView118"
                    android:layout_alignRight="@+id/textView107"
                    android:layout_alignEnd="@+id/textView107" />

                <TextView
                    android:id="@+id/textView120"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/textView118"
                    android:layout_alignBottom="@+id/textView118"
                    android:gravity="center"
                    android:text="Plan"
                    android:layout_alignRight="@+id/textView119"
                    android:layout_alignEnd="@+id/textView119" />

                <TextView
                    android:id="@+id/textView118"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignBaseline="@+id/textView117"
                    android:layout_alignBottom="@+id/textView117"
                    android:layout_alignLeft="@+id/textView108"
                    android:layout_alignStart="@+id/textView108"
                    android:gravity="center"
                    android:text="Plan" />

                <TextView
                    android:id="@+id/textView117"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="Plan"
                    android:layout_alignParentBottom="true"
                    android:layout_alignLeft="@+id/textView111"
                    android:layout_alignStart="@+id/textView111" />

                <Button
                    android:id="@+id/button55"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/button52"
                    android:layout_alignLeft="@+id/textView108"
                    android:layout_alignStart="@+id/textView108"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/location" />

                <Button
                    android:id="@+id/button52"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/textView107"
                    android:layout_alignEnd="@+id/textView107"
                    android:layout_alignRight="@+id/textView107"
                    android:layout_marginBottom="17dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/ic_group_black_24dp" />

                <Button
                    android:id="@+id/button62"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_group_black_24dp"
                    android:layout_toRightOf="@+id/button52"
                    android:layout_toEndOf="@+id/button52"
                    android:layout_marginLeft="17dp"
                    android:layout_marginStart="17dp"
                    android:layout_alignBottom="@+id/button52" />

                <Button
                    android:id="@+id/button50"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/location"
                    android:layout_alignLeft="@+id/button52"
                    android:layout_alignStart="@+id/button52"
                    android:layout_alignBottom="@+id/button61" />

                <Button
                    android:id="@+id/button63"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/profile_image"
                    android:layout_alignLeft="@+id/button62"
                    android:layout_alignStart="@+id/button62"
                    android:layout_alignBottom="@+id/button50" />

                <Button
                    android:id="@+id/button61"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/button60"
                    android:layout_alignLeft="@+id/button55"
                    android:layout_alignStart="@+id/button55"
                    android:background="@drawable/location" />

                <Button
                    android:id="@+id/button60"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_above="@+id/textView115"
                    android:layout_alignLeft="@+id/button59"
                    android:layout_alignStart="@+id/button59"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/location" />

                <Button
                    android:id="@+id/button59"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/button55"
                    android:layout_alignLeft="@+id/textView111"
                    android:layout_alignStart="@+id/textView111"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:background="@drawable/location" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end"
            style="@style/FabStyle"/>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:background="@drawable/message_icon"
                />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sao Paulo To ISrael                          11 days left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="15">

           <!-- <Button
                android:id="@+id/fab"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="6.06"
                android:background="@drawable/splitline" />-->

            <android.support.design.widget.FloatingActionButton
           android:id="@+id/fab"
           app:layout_anchor="@id/app_bar_layout"
           app:layout_anchorGravity="bottom|right|end"
           style="@style/FabStyle"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>