<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="129dp">

        <TextView
            android:id="@+id/textView73"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.41"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign up SnapGroup"
            android:textColor="@color/white_greyish"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_boarder"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="0dp">
        <EditText
            android:id="@+id/firstName_Et"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/orange"
            android:drawableLeft="@drawable/last_name"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorWhite"
            android:gravity="center_vertical"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="16sp" />

    <EditText
        android:id="@+id/lastName_Et"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:drawableLeft="@drawable/last_name"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorWhite"
        android:gravity="center_vertical"
        android:hint="Last Name"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:textColor="@color/white_greyish"
        />

    <EditText
        android:id="@+id/email_Et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorWhite"
        android:gravity="center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <EditText
        android:id="@+id/password_Et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="8dp"
        android:drawableTint="@color/colorWhite"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp" />
</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/white_greyish" />

    <Button
        android:id="@+id/signUpVolleyBt"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border_pay2"
        android:padding="3dp"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/already_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Already User ?"
        android:textColor="@color/white_greyish"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:gravity="center"
        android:text="Sign in Now  "
        android:textColor="#fff"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>