<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hosen.myapplication.PlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#f4f4f4"
        android:layout_margin="5dp"
        android:layoutDirection="ltr">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Sani zohar Group"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Trip Plan"
                android:textColor="@color/colorOrange"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lvExp1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:groupIndicator="@null" />

        <Button
            android:id="@+id/showMapBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show in map " />

    </LinearLayout></FrameLayout>
